<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting"
    tools:context=".IncomeActivity">

    <EditText
        android:id="@+id/incomeField"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Введіть суму"
        android:inputType="number|numberDecimal"
        android:textColor="@color/TextWithoutBack"
        android:textColorHint="@color/TextWithoutBack"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/incomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/incomeButton"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:background="@drawable/costs_button"
        android:elevation="10dp"
        android:onClick="safeSaveIncome"
        android:stateListAnimator="@null"
        android:text="Ввести"
        android:textColor="@color/TextWithBack"
        android:textSize="24sp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeField" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="256dp"
        android:layout_height="249dp"
        app:layout_constraintBottom_toTopOf="@+id/incomeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money" />
</androidx.constraintlayout.widget.ConstraintLayout>