<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#629E1C"
    tools:context=".TransportActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="396dp"
        android:layout_height="268dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transport" />

    <EditText
        android:id="@+id/editSum"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/addFoodtext"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/incomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/incomeButton"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:text="@string/addTransport_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>