<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/setting"
    tools:context=".OutcomeHistory">

    <LinearLayout
        android:id="@+id/linearLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/setting"
        tools:context=".OutcomeHistory">

    <TextView
        android:id="@+id/sumOutcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textImeMultiLine"
        android:textSize="36sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyIncomeData" />
    <TextView
        android:id="@+id/historyOutcomeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
</ScrollView>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutcomeHistory">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/setting"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/sumOutcome"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_below="@id/historyOutcomeData"
            android:layout_marginTop="-55dp"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="@color/TextWithoutBack"/>

        <EditText
            android:id="@+id/historyOutcomeData"
            android:layout_width="409dp"
            android:layout_height="673dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="46dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="@color/TextWithoutBack"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>-->